# UCSDBulletinBoard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apress/gerber/ucsdbulletinboard/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apress/gerber/ucsdbulletinboard/: CreateAccountAct.java  CreateEvent.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  Profile.java  TimePickerFragment.java  myEvent.java
app/src/main/java/com/apress/gerber/ucsdbulletinboard/adapter/: NavListAdapter.java
app/src/main/java/com/apress/gerber/ucsdbulletinboard/fragments/: About.java  ArtsCultureAndMore.java  CommunityInvolve.java  EventInfo.java  FeaturedEvents.java  FitnessAndWellBeing.java  GenericFragment.java  (+6 more)
app/src/main/res/drawable/: animationconcert.xml  apptheme_edit_text_holo_light.xml
app/src/main/res/drawable-hdpi/: activated.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_profile.xml  evinfo.xml  fragment_artscultureandmore.xml  fragment_communityinvolve.xml  fragment_featuredevents.xml  fragment_fitnessandwellbeing.xml  fragment_home.xml  fragment_logout.xml  fragment_seminarinfosession.xml  fragment_weekendevents.xml  generic_fragment.xml  item_event_list.xml  item_nav_list.xml
app/src/main/res/menu/: menu_create_account.xml  menu_main.xml
app/src/main/res/values/: colors_apptheme.xml  strings.xml  styles.xml  themes_apptheme.xml
(+5 files in other folders)
