<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.apress.gerber.ucsdbulletinboard.CreateEvent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_event_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/create_event_title"
                android:textSize="30dp"
                android:paddingBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/input_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/event_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <DatePicker
                android:id="@+id/event_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </DatePicker>
            <TextView

                android:text="@string/input_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/event_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/select_from_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Take New Photo"
                    android:onClick="btnGetCameraPhotoClicked">
                </Button>
                <Button
                    android:id="@+id/select_from_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Open Existing Image"
                    android:onClick="btnGetGalleryClicked"
                    android:nestedScrollingEnabled="true">
                </Button>
            </LinearLayout>
            <ImageView
                android:id="@+id/iViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/event_sign_up_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_event_button"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
