<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_feather"
    android:alpha = ".8">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/eventTitleInFragment"
        android:textColor="@color/text_large_color"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/eventImageInFragment"
        android:alpha="1"
        android:layout_below="@+id/eventTitleInFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#4DFFFFFF"
        android:padding="3dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="18dp"
        android:id="@+id/eventDescriptionInFragment"
        android:layout_below="@+id/eventImageInFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#4DFFFFFF"
        android:textSize="18dp"
        android:padding="3dp"
        android:id="@+id/eventTimeInFragment"
        android:layout_below="@+id/eventDescriptionInFragment"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>