<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiteness and WellBeing"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textView"/>

    <!--<Button
        android:id="@+id/create_event_page_button"
        android:text="@string/create_new_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="left|bottom"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|right"
            android:id="@+id/add_new_event_png"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>
